{
  "name": "HTML Tags Cheat Sheet",
  "short_name": "HTML Cheat Sheet",
  "description": "Complete HTML tags reference with visual examples and offline functionality",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-300x300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HTML Cheat Sheet desktop view"
    },
    {
      "src": "mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HTML Cheat Sheet mobile view"
    }
  ]
}

